<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Jose Hernandez-Angel's Online Resume</title>
</head>
<body>
    <!-- Navigation section -->
  <nav>
    <center>
      <table cellspacing="50">
        <tr>
          <td><a href="index.html">HOME</a></td>
          <td><a href="about.html">About</a></td>
          <td><a href="contact.html">Contact</a></td>
          <td>Download Resume</td>
        </tr>
      </table>
    </center>
  </nav>
  <!-- Content section -->
  <main>
    <h1>About Me</h1>
    <img src="img/jose.png" alt="A headshot of Jose with a background of trees." width="250">
    <p>Hi there!👋 My name is Jose Hernandez-Angel, and I'm a Mexican-American from Georgia, United States, studying Web Development, Computer Science, and Human-Computer Interaction.  Also, I am very passionate in lifelong learning and computer science education that I hope to become a computer science teacher in the near future.</p>
    <p>If you want to get in touch, you can do so <a href="contact.html">here</a>.</p>
  </main>
  <!-- Footer section -->
  <footer>
    <center><p><small>&copy; Jose Hernandez-Angel. Last Updated: May 17, 2025.</small></p></center>
  </footer>
</body>
</html>